.header{
  background-color: black;
  color: white;
  padding: 10px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  div{
  min-width: 20rem;
  min-height: 10rem;
  position: relative;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

div.scrollmenu{
  overflow: auto;
  white-space: nowrap;
  &::-webkit-scrollbar{
    display: none;
  }
  a{
    display: inline-block;
    color: #353535;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    cursor: pointer;
  }
}

div.scrollmenu a.active{
      color:#fd4715;
      border-bottom: 2px solid #fd4715;
      animation: borderColorChange 0.5s;
}

@keyframes borderColorChange {
  0% {
    border-color: transparent;
  }
}


.content{
  // padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffe7c6;
  border: 1px solid #e0e0e0;
  // min-width: 19rem;

}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 2rem;
  padding: 1rem;
  justify-items: center;
}